<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список</title>
</head>
<body style="background-color: rgb(190, 160, 190)">
<h1 style="text-align: center;"><i><u>Группа ИС-21</u></i></h1>
<h4 style="text-align: right; text-decoration: line-through;">Расписание занятий</h4>
<ol>
    <h1><li>Понедельник</li></h1>
    <ul type="circle">
        <i><li>Русский язык</li>
            <li>Физика</li>
            <li>Физическая культура</li></i>
    </ul>
    <h2><li>Вторник</li></h2>
    <ul type="circle">
        <i><li>Русский язык</li>
            <li>Физика</li>
            <li>Физическая культура</li></i>
    </ul>
    <h3><li>Среда</li></h3>
    <ul type="circle">
        <i><li>Русский язык</li>
            <li>Физика</li>
            <li>Физическая культура</li></i>
    </ul>
    <h4><li>Четверг</li></h4>
    <ul type="circle">
        <i><li>Русский язык</li>
            <li>Физика</li>
            <li>Физическая культура</li></i>
    </ul>
    <h5><li>Пятница</li></h5>
    <ul type="circle">
        <i><li>Русский язык</li>
            <li>Физика</li>
            <li>Физическая культура</li></i>
    </ul>
    <h6><li>Суббота</li></h6>
    <ul type="circle">
        <i><li>Русский язык</li>
            <li>Физика</li>
            <li>Физическая культура</li></i>
    </ul>
</ol>
</body>
</html>